{
  "name": "mee_react_native_smartwallet",
  "version": "0.0.1",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "start-rc": "npx react-native start --reset-cache",
    "test": "jest",
    "check-types": "tsc --noEmit",
    "manifest": "react-native-asset",
    "not:postinstall": "yarn upgrade mee-rust && cd ios && pod install --repo-update",
    "android-release-aab": "cd android && ./gradlew bundleRelease",
    "android-release-test": "react-native run-android --variant release",
    "clean": "rm -rf ~/Library/Developer/Xcode/DerivedData && rm -rf node_modules/ /tmp/metro-*  && watchman watch-del-all && watchman shutdown-server && yarn cache clean",
    "clean-android": "rm -rf android/build android/app/.cxx android/app/build || true && cd android && ./gradlew clean && cd ..",
    "deep-clean": "rm -rf ~/Library/Developer/Xcode/DerivedData ios/build ios/Pods && yarn clean-android && rm -rf node_modules/ /tmp/metro-* && watchman watch-del-all && watchman shutdown-server && yarn cache clean && rm -rf yarn.lock",
    "reset": "yarn clean && yarn install",
    "deep-reset": "yarn deep-clean && yarn install"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@formatjs/intl-pluralrules": "^5.4.4",
    "@gorhom/bottom-sheet": "^5",
    "@react-native-menu/menu": "1.2.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/drawer": "^7.5.8",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@shopify/flash-list": "^2.0.3",
    "expo": "~53.0.22",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-linking": "~7.1.7",
    "expo-localization": "~16.1.6",
    "expo-router": "~5.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.11",
    "expo-web-browser": "~14.2.0",
    "i18next": "^25.5.2",
    "i18next-icu": "^2.4.0",
    "intl-messageformat": "^10.7.16",
    "intl-pluralrules": "^2.0.1",
    "jotai": "^2.14.0",
    "lodash-es": "^4.17.21",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.7.3",
    "react-native": "0.79.5",
    "react-native-aes-crypto": "^3.2.1",
    "react-native-biometrics": "^3.0.1",
    "react-native-contacts": "^8.0.7",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-heroicons": "^4.0.0",
    "react-native-ios-context-menu": "3.1.0",
    "react-native-ios-utilities": "5.1.2",
    "react-native-mmkv": "^3.3.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "superstruct": "^2.0.2",
    "ts-toolbelt": "^9.6.0",
    "zeego": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "~19.0.10",
    "eslint": "^9.35.0",
    "eslint-config-expo": "~9.2.0",
    "lefthook": "^1.13.0",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "react-native-svg-transformer": "^1.5.1",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22"
}
